import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      english: {
        translation: {
          editNote: "Edit Note",
          cancel: "Cancel",
          save: "Save",
          title: "Title",
          text: "Text",
          menu: "Menu",
          notes: "Notes",
          pinned: "Pinned",
          archive: "Archive",
          search: "Search",
          trash: "Trash",
          settings: "Settings",
          titleAsc: "By title (A-Z)",
          titleDesc: "By title (Z-A)",
          dateAsc: "By date (oldest first)",
          dateDesc: "By date (newest first)",
          archive_empty_message: "Your archived notes are here",

          trash_restore_all: "Restore All",
          trash_delete_all: "Delete All",
          trash_empty_message: "Your trash is empty",
          settings_auto_delete: "Auto-delete after",
          auto_delete_1: "1 day",
          auto_delete_7: "7 days",
          auto_delete_10: "10 days",
          auto_delete_30: "30 days",
          trash_auto_delete_message: "Notes will be deleted after {{count}} days",
          trash_disabled_message: "Trash is disabled",
          trash_enable_instruction: "To enable trash, go to settings",

          search_placeholder: "Search notes...",

          search_no_results: 'No results found for "{{query}}"',
          search_instruction: "Start typing to search your notes",
          settings_date_format: "Date Format",
          date_format_dd_mm_yyyy: "DD/MM/YYYY",
          date_format_mm_dd_yyyy: "MM/DD/YYYY",
          date_format_yyyy_mm_dd: "YYYY-MM-DD",
          settings_time_format: "Time Format",
          time_format_12_hour: "12 Hour",
          time_format_24_hour: "24 Hour",
          settings_theme: "Interface Theme",
          theme_light: "Light",
          theme_dark: "Dark",
          settings_language: "Language",
          language_english: "English",
          language_ukrainian: "Ukrainian",
          language_polish: "Polish",
          settings_main_color: "Interface Main Color",
          color_green: "Green",
          color_purple: "Purple",
          color_blue: "Blue",
          color_red: "Red",
          color_yellow: "Yellow",
          color_orange: "Orange",
          settings_enable_trash: "Enable Trash",

          note_editor_title_label: "Title",
          note_editor_text_label: "Text",
          note_editor_cancel: "Cancel",
          note_editor_save: "Save",

          note_action_edit: "Edit",
          note_action_pin: "Pin",
          note_action_delete: "Delete",
          note_action_archive: "Archive",
          note_action_unpin: "Unpin",
          note_action_unarchive: "Unarchive",
          note_action_restore: "Restore",
          note_action_delete_permanent: "Delete Permanently",
        },
      },
      ukrainian: {
        translation: {
          editNote: "Редагувати нотатку",
          cancel: "Скасувати",
          save: "Зберегти",
          title: "Заголовок",
          text: "Текст",
          menu: "Меню",
          notes: "Нотатки",
          pinned: "Закріплені",
          archive: "Архів",
          search: "Пошук",
          trash: "Кошик",
          settings: "Налаштування",
          titleAsc: "За назвою (А-Я)",
          titleDesc: "За назвою (Я-А)",
          dateAsc: "За датою (спочатку старі)",
          dateDesc: "За датою (спочатку нові)",
          archive_empty_message: "Архів ваших нотаток знаходиться тут",

          trash_restore_all: "Відновити все",
          trash_delete_all: "Видалити все",
          trash_empty_message: "Ваш кошик порожній",
          settings_auto_delete: "Автовидалення через",
          auto_delete_1: "1 день",
          auto_delete_7: "7 днів",
          auto_delete_10: "10 днів",
          auto_delete_30: "30 днів",
          trash_auto_delete_message: "Нотатки буде видалено через {{count}} днів",

          trash_disabled_message: "Кошик вимкнено",
          trash_enable_instruction: "Щоб увімкнути кошик, перейдіть до налаштувань",

          search_placeholder: "Пошук нотаток...",

          search_no_results: 'Нічого не знайдено за запитом "{{query}}"',

          search_instruction: "Почніть вводити текст для пошуку нотаток",
          settings_date_format: "Формат дати",
          date_format_dd_mm_yyyy: "ДД/ММ/РРРР",
          date_format_mm_dd_yyyy: "ММ/ДД/РРРР",
          date_format_yyyy_mm_dd: "РРРР-ММ-ДД",
          settings_time_format: "Формат часу",
          time_format_12_hour: "12 годин",
          time_format_24_hour: "24 години",
          settings_theme: "Тема інтерфейсу",
          theme_light: "Світла",
          theme_dark: "Темна",
          settings_language: "Мова",
          language_english: "Англійська",
          language_ukrainian: "Українська",
          language_polish: "Польська",
          settings_main_color: "Основний колір інтерфейсу",
          color_green: "Зелений",
          color_purple: "Фіолетовий",
          color_blue: "Синій",
          color_red: "Червоний",
          color_yellow: "Жовтий",
          color_orange: "Оранжевий",
          settings_enable_trash: "Увімкнути Кошик",

          note_editor_title_label: "Заголовок",
          note_editor_text_label: "Текст",
          note_editor_cancel: "Скасувати",
          note_editor_save: "Зберегти",

          note_action_edit: "Редагувати",
          note_action_pin: "Закріпити",
          note_action_delete: "Видалити",
          note_action_archive: "Архівувати",
          note_action_unpin: "Відкріпити",
          note_action_unarchive: "Роз-архівувати",
          note_action_restore: "Відновити",
          note_action_delete_permanent: "Видалити назавжди",
        },
      },
      polish: {
        translation: {
          editNote: "Edytuj notatkę",
          cancel: "Anuluj",
          save: "Zapisz",
          title: "Tytuł",
          text: "Tekst",
          menu: "Menu",
          notes: "Notatki",
          pinned: "Przypięte",
          archive: "Archiwum",
          search: "Szukaj",
          trash: "Kosz",
          settings: "Ustawienia",
          titleAsc: "Według tytułu (A-Z)",
          titleDesc: "Według tytułu (Z-A)",
          dateAsc: "Według daty (od najstarszych)",
          dateDesc: "Według daty (od najnowszych)",
          archive_empty_message: "Twoje zarchiwizowane notatki są tutaj",

          trash_restore_all: "Przywróć wszystko",
          trash_delete_all: "Usuń wszystko",
          trash_empty_message: "Twój kosz jest pusty",
          settings_auto_delete: "Automatyczne usuwanie po",
          trash_auto_delete_message: "Notatki zostaną usunięte za {{count}} dni",
          auto_delete_1: "1 dzień",
          auto_delete_7: "7 dni",
          auto_delete_10: "10 dni",
          auto_delete_30: "30 dni",

          trash_disabled_message: "Kosz jest wyłączony",
          trash_enable_instruction: "Aby włączyć kosz, przejdź do ustawień",

          search_placeholder: "Szukaj notatek...",

          search_no_results: 'Nie znaleziono wyników dla "{{query}}"',
          search_instruction: "Zacznij pisać, aby wyszukać notatki",
          settings_date_format: "Format daty",
          date_format_dd_mm_yyyy: "DD/MM/RRRR",
          date_format_mm_dd_yyyy: "MM/DD/RRRR",
          date_format_yyyy_mm_dd: "RRRR-MM-DD",
          settings_time_format: "Format czasu",
          time_format_12_hour: "12 godzin",
          time_format_24_hour: "24 godziny",
          settings_theme: "Motyw interfejsu",
          theme_light: "Jasny",
          theme_dark: "Ciemny",
          settings_language: "Język",
          language_english: "Angielski",
          language_ukrainian: "Ukraiński",
          language_polish: "Polski",
          settings_main_color: "Główny kolor interfejsu",
          color_green: "Zielony",
          color_purple: "Fioletowy",
          color_blue: "Niebieski",
          color_red: "Czerwony",
          color_yellow: "Żółty",
          color_orange: "Pomarańczowy",
          settings_enable_trash: "Włącz kosz",

          note_editor_title_label: "Tytuł",
          note_editor_text_label: "Tekst",
          note_editor_cancel: "Anuluj",
          note_editor_save: "Zapisz",

          note_action_edit: "Edytuj",
          note_action_pin: "Przypnij",
          note_action_delete: "Usuń",
          note_action_archive: "Archiwizuj",
          note_action_unpin: "Odepnij",
          note_action_unarchive: "Przywróć z archiwum",
          note_action_restore: "Przywróć",
          note_action_delete_permanent: "Usuń na zawsze",
        },
      },
    },
    fallbackLng: "english",
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
